<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
        <style>
            .card-container {
                max-width: 800px;
                margin: 0 auto;
            }
            .card {
                max-width: 220px; /* Increase card width slightly */
                margin: auto;
            }
            .card-body {
                white-space: normal; /* Allow text wrapping */
                text-align: left;
            }
            .card-text {
                font-size: 0.6rem; /* Slightly smaller font size */
                word-wrap: break-word; /* Ensure proper breaking of long words */
            }
            .card-img-left {
                max-width: 300px; /* Smaller image size */ 
                height: auto;
                margin-right: 5px; /* Add spacing between image and text */
            }
        </style>
    
    </head>
    <body class="bg-dark text-white fw-medium">
        <div class="container m-4">
            <h1 class="m-3">Recents Dashboard</h1>
            <div class="row justify-content-center align-items-center p-3">
                <div class="col-md-8">
                    <div class="row row-cols-md-2 m-3 mx-auto p-2">
                    {{cards|safe}}
                    </div>
                    <div class="row-md-8 mb-4">
                    <h4>Metrics</h4>
                    <ul class="list-group">
                            {{metrics|safe}}
                            </ul>
                    <div class="row-md-8 mb-4">
                    </div>
                    </div>
                </div>
                    <div class="col-md-4">
                        <h4>Recents</h4>
                        <ul class="list-group">
                            {{recents|safe}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>